//
// Debug.xcconfig
// Andernet Weather - Debug Build Configuration
//
// Usage: Assigned to Project > Info > Configurations > Debug
// Includes Warnings.xcconfig for shared warning/analyzer settings
//

#include "Warnings.xcconfig"

// MARK: - Compilation

// No optimization for faster builds
SWIFT_OPTIMIZATION_LEVEL = -Onone
GCC_OPTIMIZATION_LEVEL = 0

// Only build active architecture for faster builds
ONLY_ACTIVE_ARCH = YES

// Enable testability for unit tests
ENABLE_TESTABILITY = YES

// Parallel file compilation for faster incremental builds
SWIFT_COMPILATION_MODE = singlefile

// MARK: - Debug Information

DEBUG_INFORMATION_FORMAT = dwarf
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE

// MARK: - Preprocessor

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

// MARK: - Assertions

ENABLE_NS_ASSERTIONS = YES

// MARK: - Build Speed Optimizations

// Eager linking speeds up incremental Debug builds
EAGER_LINKING = YES

// Disable index-while-building (Xcode indexes in background separately)
COMPILER_INDEX_STORE_ENABLE = NO

// Fuse build script phases — run eligible script phases in parallel
FUSE_BUILD_SCRIPT_PHASES = YES

// MARK: - Diagnostics

// Sanitizers (disabled by default, enabled in Sanitizer scheme)
// CLANG_ADDRESS_SANITIZER = YES
// CLANG_THREAD_SANITIZER = YES
// CLANG_UNDEFINED_BEHAVIOR_SANITIZER = YES

// Warn about expressions that take longer than 200ms to type-check
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -warn-long-expression-type-checking=200
