//
// Release.xcconfig
// Andernet Weather - Release Build Configuration
//
// Usage: Set in Xcode Project > Info > Configurations > Release
//

#include? "Warnings.xcconfig"

// MARK: - Compilation Optimization

// Optimize for speed
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s

// Whole module optimization for better performance
SWIFT_COMPILATION_MODE = wholemodule

// Build all architectures
ONLY_ACTIVE_ARCH = NO

// MARK: - Link-Time Optimization (LTO)

// Enable LTO for smaller, faster binaries (increases build time)
// Options: NO, YES (Monolithic), YES_THIN (Incremental - recommended)
LLVM_LTO = YES_THIN

// MARK: - Binary Size Optimization

// Strip debug symbols
STRIP_INSTALLED_PRODUCT = YES
STRIP_STYLE = non-global
COPY_PHASE_STRIP = YES

// Dead code stripping
DEAD_CODE_STRIPPING = YES

// Strip Swift symbols
STRIP_SWIFT_SYMBOLS = YES

// MARK: - Debug Symbols (for crash reports)

// Generate dSYM for symbolication
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Disable Metal debug info
MTL_ENABLE_DEBUG_INFO = NO

// MARK: - Assertions

// Disable assertions in release
ENABLE_NS_ASSERTIONS = NO
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 $(inherited)

// MARK: - Validation

// Validate the product
VALIDATE_PRODUCT = YES

// MARK: - Asset Catalog

// Optimize assets for size
ASSETCATALOG_COMPILER_OPTIMIZATION = space
